<<--------------------------------------------------------------------------------------------------------------------->>
<<---------------------------------------------------------性能优化---------------------------------------------------->>
<<--------------------------------------------------------------------------------------------------------------------->>

1、浏览器缓存策略

   HTTP响应报文头通过以下一些字段决定缓存策略：

   Expires:Thu, 23 Jun 2016 17:10:36 GMT
   Cache-Control:max-age=360000
   Expires的方法很好，但是我们每次都得算一个精确的时间。max-age 标签可以让我们更加容易的处理过期时间

   Last-Modified:Thu, 23 Jun 2016 17:10:36 GMT
   ETag:"39001d-1762a-50bf790757e00"
   通常情况下，通过修改时间来比较文件是可行的。但是在一些特殊情况，例如服务器的时钟发生了错误，服务器时钟进行修改，夏时制DST到来后服务器时间没有及时更新，这些都会引起通过修改时间比较文件版本的问题。
   ETag可以用来解决这种问题。ETag是一个文件的唯一标志符，就像一个哈希或者指纹，每个文件都有一个单独的标志，只要这个文件发生了改变，这个标志就会发生变化。
   如同 Last-modified 一样，ETag 解决了文件版本比较的问题。只不过 ETag 的级别比 Last-Modified 高一些。

   额外的标签   
   缓存标签永远不会停止工作，但是有时候我们需要对已经缓存的内容进行一些控制。
   Cache-control: public 表示缓存的版本可以被代理服务器或者其他中间服务器识别。
   Cache-control: private 意味着这个文件对不同的用户是不同的。只有用户自己的浏览器能够进行缓存，公共的代理服务器不允许缓存。
   Cache-control: no-cache 意味着文件的内容不应当被缓存。这在搜索或者翻页结果中非常有用，因为同样的URL，对应的内容会发生变化。   

   浏览器缓存刷新三种情况区别：
   1、在地址栏中输入网址后按回车或点击转到按钮
   浏览器以最少的请求来获取网页的数据，浏览器会对所有没有过期的内容直接使用本地缓存，从而减少了对浏览器的请求。所以，Expires，max-age标记只对这种方式有效。

   2、按F5或浏览器刷新按钮
   浏览器会在请求中附加必要的缓存协商，但不允许浏览器直接使用本地缓存，它能够让 Last-Modified、ETag发挥效果，但是对Expires无效。

   3、按Ctrl+F5或按Ctrl并点击刷新按钮
   这种方式就是强制刷新，总会发起一个全新的请求，不使用任何缓存。